# .env
REACT_APP_UNSPLASH_KEY=cOkeNrz0Enh98byG5nl8N41OGG7JEhjq-rRIqRkKc1s
REACT_APP_YOUTUBE_KEY=AIzaSyDUcT4bVnntEGRyxqUcfnw-PikDSmdaGPI
REACT_APP_WEATHER_KEY=4eff1a226fe079d223cd7c8a007e5d75
REACT_APP_PEXELS_KEY=R5EWY2GbLGEwGvVwcSCwoITAI56rtmik4QRfUlRhtBBQgbQTyMrzorFt